<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Meal Search App</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Random Recipe Generator 🍝</h1>
      <button id="getMeal">Random Meal</button>
      <!-- render code -->
      <div id="meal-container">
        <div class="img" id="img">
          <!-- <img src="" alt="meal image" id="img" /> -->
        </div>
        <div class="meal-name">
          <h2 class="name" id="meal-name"></h2>
          <p id="category"></p>
          <p class="meal-area" id="location"></p>
        </div>
        <div class="recipe-instructions">
          <!-- <p class="recipe">Main Ingrediants: <span id="recipe"></span></p> -->
        </div>
      </div>
      <!-- end of meal container -->
    </div>
    <!-- end of container -->
    <script src="app.js"></script>
  </body>
</html>
